AZURE_SPEECH_KEY="BuVlDDfxHhbubZRLtHjI0YxJndrn1EjR1KE9m6VLEOKXWWmBIoUeJQQJ99BAACYeBjFXJ3w3AAAYACOGWcVL"
AZURE_SPEECH_REGION="eastus"
AZURE_TRANSLATOR_KEY="71YcJgxKivqQ4Y7rSK0GIpU2ftGhmGTeI0RvEL7ygY3Viz0a6YQxJQQJ99BAACYeBjFXJ3w3AAAbACOGJboE"
AZURE_TRANSLATOR_REGION="eastus"
